# Entropy

./: .gitignore  AnalysisReport.sarif  README.md  UpgradeReport.sarif  upgrade-assistant.clef
Rottytooth.Entropy/: Char.cs  CodeConverter.cs  EntropyGrammar.cs  Real.cs  Rottytooth.Entropy.csproj  packages.config
Rottytooth.Entropy.Compiler/: CodeGenerator.cs  Program.cs  Rottytooth.Entropy.Compiler.csproj
